{
  "name": "jeka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.0.0"
  }
}
